Commentary by
Commentator
Introduced by
Presented by
Presenter
Narrated by
Narrator
Adapted by
Based on an original idea by
Based on the book by
Devised by / Deviser
Dramatised by
Format devised by
From an idea by
Screenplay by
Series created by 
Series creator
Series devised by 
Series deviser
Written by 
Writer
Producer 
Produced by
Director 
Directed by
Cast
Performers (in order of appearance)
Commentary by
Commentator
Guest(s)
Panellist(s)
Participant(s)
Introduced by
Presented by 
Presenter
Narrated by 
Narrator
Reconstruction Cast
Adviser
Advisers
Programme Adviser
Programme Advisers
Consultants
Consultant
Programme or Series Consultant
Programme or Series Consultants
Historical Adviser
Historical Advisers
Medical Consultant
Medical Consultants
Technical Advisers
Combined credits Adapted and Directed by
Devised and Produced by
Directed and Edited by
Narrated and Produced by
Produced and Directed by
Written and Directed by
Written and Narrated by
Written and Produced by
Animation
Aerial Photography
Camera Operator
Camera
Camera Supervisor
Clapper Loader
Director of Photography
Film Camera
Focus Puller
Grip
Location Camera
Photography
Steadicam Operator
Studio Camera
Costume Design / Designer
Costumes
Dresser
Wardrobe
Art Director
Assistant Art Director
Design
Production Design
Production Designer
Designed by
Designer
Production Buyer Properties
Props Buyer Properties
Property Master Set
Designers
Stage Designer
Stage Director
Opening and Closing Credits
Stage Lighting
Stage Production
Assistant Floor Manager
Floor Manager
Floor Managers
Stage Manager
Graphic Design / Designer / Graphics
Opening Titles
Stills Photography or Stills
Photographer
Rostrum Camera
Best Boy
Lighting
Lighting Director
Lighting Gaffer
Gaffer
Television lighting
Best Boy
Lighting
Lighting Director
Lighting Gaffer / Gaffer
Television lighting [when there is also
a stage lighting credit]
Make-up
Hair
Make-up Artist
Make-up Design
Outside Broadcasting Outside Broadcast
OB Cameras
Outside Broadcast 
OB Lighting
Outside Broadcast
OB Sound
Post Production
Assistant Film Editor
Film Editor
Editing
On-line Editor 
Editing
Off-line Editor 
Picture Editor 
Telecine
Video Editor 
Colourist
Sound
Assistant Dubbing Editor
Dubbing Editor
Dubbing Mixer
General
Post Production Co-ordinator
Sound Boom Operator
Film Sound
Location Sound
Sound
Sound Effects
Sound Recordist
Sound Supervisor
Studio Sound
Television Sound
Special effects 
Special Effects
Video Effects
Vision Mixer
Visual Effects
Assistant Editor
Deputy Editor
Edited by 
Script Editor
Script Supervisor
Series Editor
Story Editor
Television Presentation by
Assistant director
Assistant Producer
Associate Producer
Casting
Casting Director
Co-producer
Continuity
Directed by
Executive Producer (for BBC)
Location Manager
Outside Broadcast
OB Director
Produced by
Production Accountant
Production Associate Production
Coordinator Production
Executive
Production Manager
Production Secretary
Production Team
Programme Associate
Series Producer
Studio Director
Unit Manager
Communications
Electrician
Engineering
Engineering Coordinator
Engineering Manager
Resources Coordination
Coordinator
Technical Coordinator
Transmission Manager
Video Supervisor
Choral Director 
Direction
Choreography
Chorus Master
Chorus Mistress
Composer
Conductor 
Conducted by
Incidental music
Leader
Libretto
Music Adviser
Music Arranged by
Music Arranger
Music by
Music Composed by 
Music Composer
Music(al) Associate
Musical Director
Orchestrations
Original Music
Score Reader
Songs composed and performed by
Sung by
Title music
Title music by
Title song performed by
Music and lyrics
Vocal arrangements
With thanks to
Adapted by
Based on an original idea by
Based on the book by
Devised by
deviser
Dramatised by
Format devised by
From an idea by
Screenplay by
Series created by 
series creator
Series devised by 
series deviser
Written by
writer
Armourer
Cartoonist
Stunts
Stunt Arranger
Stunt Co-ordinator
Translation
Question Setter
Research
Researcher
Research 
Researchers
contestant research
historical research
picture research
